BASE_URL_BEKASI_KABUPATEN = "https://www.bekasikab.go.id/apinews/"
BASEURL_APIBEBUNGETEST="https://api-devmobile.bekasikab.go.id/"
BASEURL_BEBELI="https://bebeli.bekasikab.go.id/"
BASEURL_LAPOR="https://www.lapor.go.id/"
BASEURL_KEPENDUDUKAN="https://sitepak.bekasikab.go.id/esiak/"
BASEURL_SILINDA="https://svc-silinda.jabarprov.go.id/assets/public/image/commodities/"
BASEURL_SILINDA_JABAR_TOKEN="https://125.213.129.172:9453/"
BASEURL_SILINDA_JABAR="http://125.213.129.172:8290/"
BASEURL_SILINDA_IMAGE_ITEM="https://svc-silinda.jabarprov.go.id/assets/public/image/commodities/"
BASEURL_JADWAL_SHALAT="http://api.aladhan.com/v1/timings/"
BASEURL_KARTU_KUNING="https://bebunge.bekasikab.go.id/"
GOOGLE_MAP_API_KEYS="AIzaSyAPpSuvX3NyyoNm5bpPR9cxVHQ8IsCm0_0"